{
  "name": "luckybaadshah",
  "version": "1.0.0",
  "description": "Lucky Baadshah - Matka Game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenvixa/Luckybaadshah.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenvixa/Luckybaadshah/issues"
  },
  "homepage": "https://github.com/zenvixa/Luckybaadshah#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
